<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha512-rO2SXEKBSICa/AfyhEK5ZqWFCOok1rcgPYfGOqtX35OyiraBg6Xa4NnBJwXgpIRoXeWjcAmcQniMhp22htDc6g==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    
    <div class="mobile_topbar">
       
        <div class="mobile_contact">
           <a href="">Contact Us</a> 
        </div>
        <div class="mobile_links">
               <ul >
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest"></i></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>

    </div>

    <header>


        <article class="top_bar_color">

            <div class="top_bar ">

                

                <div class="logo_container">
                    <ul class="company_logo">
                        <!-- <li><a href="index.html"><img src="img/logo.png" alt="…"></a></li> -->
                        <li><a id="logo" href="index.html">Ocean Publication</a></li>
                    </ul>
                </div>

                <div class="menu_burger">
                    <a   onclick="openNav()"><i class="fas fa-bars"></i></a>
                </div>

                <div class="topbar_sear">
                    <input type="search" placeholder="Search for anything">
                    <a class="nav_search" href=""><i class="fas fa-search"></i></a>
                </div>
          
                <div class="cart_container">
              
                <div class="top_login">
                    <a href="myaccount.html">
                        <span><i class="fas fa-sign-in-alt"></i></span>
                        <span class="cart_hid">Sign in</span>
                    </a>
                    <a href="myaccount.html" class="singup">
                        <span><i class="fas fa-user-plus"></i></span>
                        <span class="cart_hid">Sign up</span>
                    </a>
                    
                </div>
            </div>
        </div>

        <div class="topbar_search">
            <input type="search" placeholder="Search for anything">
            <a class="nav_search" href=""><i class="fas fa-search"></i></a>
        </div>
        </article>

         <nav>
            <div class="container">
            <ul  class="nav_bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="books_video.html">Books</a></li>
                <li><a href="video.html">Videos</a></li>

                <li><a href="products.html">Products</a></li>
              
                <li><a href="">Publish with Us</a></li>
            </ul>
        </div>
        </nav> 

        <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Books</a>
    <a href="#">Videos</a>
    <a href="#">Authors</a>
    <a href="">Distrubtion</a>
    <a href="">Price list</a>
    <a href="">Offer</a>
    <a href="">Publish with Us</a>
        </div>

 

    </header>



    <div id="index_page">

        <div class="index_banner_container">

            <div class="index_banner_text_container">
                <div>
                    Your Course to Success
                </div>
                <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur
                 illo voluptatem
                </div>
                <div>
                    <a href="">Join Us</a>
                </div>
            </div>
            <div class="index_banner_background_gradient"></div>
            <div class="index_banner_background_image"></div>
        </div>

        <div class="banner_box_container">
            <div class="container">
                <div class="trips_container">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <div class="trips">
                                <div class="trips_icon">
                                    <i class="fas fa-video"></i>
                                </div>
                                <div class="trips_details">
                                    <div class="trips_details_header">
                                        100,000 online courses
                                    </div>
                                    <div class="trips_details_para"> 
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trips">
                                <div class="trips_icon">
                                    <i class="fas fa-video"></i>
                                </div>
                                <div class="trips_details">
                                    <div class="trips_details_header">
                                        100,000 online courses
                                    </div>
                                    <div class="trips_details_para"> 
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trips">
                                <div class="trips_icon">
                                    <i class="fas fa-video"></i>
                                </div>
                                <div class="trips_details">
                                    <div class="trips_details_header">
                                        100,000 online courses
                                    </div>
                                    <div class="trips_details_para"> 
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="our_publication_container">
            <div class="container">
                <div class="our_publication_header">
                    Our Publications
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <a href="">
                            <div class="publication_container">
                                <div class="publication_icon">
                                    <i class="fas fa-school"></i>
                                </div>
                                <div class="publication_details">
                                    <div>
                                        School
                                    </div>
                                    <div>
                                        <i class="fas fa-film"></i> Class 1 - 10
                                    </div>
                                </div>
                            </div>
                        </a> 
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a href="">
                            <div class="publication_container">
                                <div class="publication_icon">
                                    <i class="fas fa-school"></i>
                                </div>
                                <div class="publication_details">
                                    <div>
                                        College
                                    </div>
                                    <div>
                                        <i class="fas fa-film"></i> Class 11 - 12
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a href="">
                            <div class="publication_container">
                                <div class="publication_icon">
                                    <i class="fas fa-school"></i>
                                </div>
                                <div class="publication_details">
                                    <div>
                                        University
                                    </div>
                                    <div>
                                        <i class="fas fa-film"></i> Class 1 - 10
                                    </div>
                                </div>
                            </div>
                        </a> 
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a href="">
                            <div class="publication_container">
                                <div class="publication_icon">
                                    <i class="fas fa-school"></i>
                                </div>
                                <div class="publication_details">
                                    <div>
                                        School
                                    </div>
                                    <div>
                                        <i class="fas fa-film"></i> Class 1 - 10
                                    </div>
                                </div>
                            </div>
                        </a>  
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a href="">
                            <div class="publication_container">
                                <div class="publication_icon">
                                    <i class="fas fa-school"></i>
                                </div>
                                <div class="publication_details">
                                    <div>
                                        School
                                    </div>
                                    <div>
                                        <i class="fas fa-film"></i> Class 1 - 10
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a href="">
                            <div class="publication_container">
                                <div class="publication_icon">
                                    <i class="fas fa-school"></i>
                                </div>
                                <div class="publication_details">
                                    <div>
                                        School
                                    </div>
                                    <div>
                                        <i class="fas fa-film"></i> Class 1 - 10
                                    </div>
                                </div>
                            </div>
                        </a> 
                    </div>
                </div>
            </div>
        </div>

        <div class="our_package_container">
            <div class="container">
                <div class="our_package_header">
                    Our Packages
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="course_container">
                            <div class="image_container">
                                <a href="">
                                    <img class="img-fluid" src="img/pic2.jpg" alt="">
                                </a>  
                            </div>
                            <div class="course_title">
                                The Complete Class 1 and 2 Plan Course
                            </div>
                            <div class="course_info">
                                <ul>
                                    <li><i class="far fa-eye"></i>9662 Views</li>
                                    <li><i class="far fa-clock"></i> 6h 40min </li>
                                    <li><i class="far fa-star"></i> 4.7 Reviews</li>
                                </ul>
                            </div>
                            <div class="course_price">
                                $ 69.00
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="course_container">
                            <div class="image_container">
                                <a href="">
                                    <img class="img-fluid" src="img/pic2.jpg" alt="">
                                </a>  
                            </div>
                            <div class="course_title">
                                The Complete Class 1 and 2 Plan Course
                            </div>
                            <div class="course_info">
                                <ul>
                                    <li><i class="far fa-eye"></i>9662 Views</li>
                                    <li><i class="far fa-clock"></i> 6h 40min </li>
                                    <li><i class="far fa-star"></i> 4.7 Reviews</li>
                                </ul>
                            </div>
                            <div class="course_price">
                                $ 69.00
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="course_container">
                            <div class="image_container">
                                <a href="">
                                    <img class="img-fluid" src="img/pic2.jpg" alt="">
                                </a>  
                            </div>
                            <div class="course_title">
                                The Complete Class 1 and 2 Plan Course
                            </div>
                            <div class="course_info">
                                <ul>
                                    <li><i class="far fa-eye"></i>9662 Views</li>
                                    <li><i class="far fa-clock"></i> 6h 40min </li>
                                    <li><i class="far fa-star"></i> 4.7 Reviews</li>
                                </ul>
                            </div>
                            <div class="course_price">
                                $ 69.00
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="course_container">
                            <div class="image_container">
                                <a href="">
                                    <img class="img-fluid" src="img/pic2.jpg" alt="">
                                </a>  
                            </div>
                            <div class="course_title">
                                The Complete Class 1 and 2 Plan Course
                            </div>
                            <div class="course_info">
                                <ul>
                                    <li><i class="far fa-eye"></i>9662 Views</li>
                                    <li><i class="far fa-clock"></i> 6h 40min </li>
                                    <li><i class="far fa-star"></i> 4.7 Reviews</li>
                                </ul>
                            </div>
                            <div class="course_price">
                                $ 69.00
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="course_container">
                            <div class="image_container">
                                <a href="">
                                    <img class="img-fluid" src="img/pic2.jpg" alt="">
                                </a>  
                            </div>
                            <div class="course_title">
                                The Complete Class 1 and 2 Plan Course
                            </div>
                            <div class="course_info">
                                <ul>
                                    <li><i class="far fa-eye"></i>9662 Views</li>
                                    <li><i class="far fa-clock"></i> 6h 40min </li>
                                    <li><i class="far fa-star"></i> 4.7 Reviews</li>
                                </ul>
                            </div>
                            <div class="course_price">
                                $ 69.00
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="course_container">
                            <div class="image_container">
                                <a href="">
                                    <img class="img-fluid" src="img/pic2.jpg" alt="">
                                </a>  
                            </div>
                            <div class="course_title">
                                The Complete Class 1 and 2 Plan Course
                            </div>
                            <div class="course_info">
                                <ul>
                                    <li><i class="far fa-eye"></i>9662 Views</li>
                                    <li><i class="far fa-clock"></i> 6h 40min </li>
                                    <li><i class="far fa-star"></i> 4.7 Reviews</li>
                                </ul>
                            </div>
                            <div class="course_price">
                                $ 69.00
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>

        <div class="news_container">
            <div class="container">
                <div class="news_header">
                    News and Events
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="article_container">
                            <div class="image_container">
                                <a href="">
                                    <img class="img-fluid" src="img/news.jpg" alt="">
                                </a>  
                            </div>
                            <div class="article_title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <div class="article_author">
                                <div class="image_container">
                                    <img class="img-fluid" src="img/avatar1.jpg" alt="">
                                </div>
                                <div>
                                    Adam Willsone
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="article_container">
                            <div class="image_container">
                                <a href="">
                                    <img class="img-fluid" src="img/news.jpg" alt="">
                                </a>  
                            </div>
                            <div class="article_title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <div class="article_author">
                                <div class="image_container">
                                    <img class="img-fluid" src="img/avatar1.jpg" alt="">
                                </div>
                                <div>
                                    Adam Willsone
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="article_container">
                            <div class="image_container">
                                <a href="">
                                    <img class="img-fluid" src="img/news.jpg" alt="">
                                </a>  
                            </div>
                            <div class="article_title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <div class="article_author">
                                <div class="image_container">
                                    <img class="img-fluid" src="img/avatar1.jpg" alt="">
                                </div>
                                <div>
                                    Adam Willsone
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="subscribe_us_container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8 col-lg-7">
                    <div class="subscribe_container">
                        <div class="subscribe_header">
                            <div>
                                Join Thousand of Happy Students!
                            </div>
                            <div>
                                Subscribe our newsletter & get latest news and updation!
                            </div>
                        </div>
                        <form  class="sup_form">
                            <input class="form-control" type="email" placeholder="Your Email Address" >
                            <div class="get_started_btn">
                                <a href="">Get Started</a>
                            </div>
                        </form>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="gradient"></div>
    </div>
   
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="footer_box footer_address">
                        <div class = footer_logo>
                            <a href=""><img src="img/logo.png" alt="…"></a>
                        </div>
                        <div>
                            4967  Sardis Sta, Victoria 8007, Montreal.
                        </div>
                        <div>
                            +1 246-345-0695
                        </div>
                        <div>
                            info@oceanpublication.com
                        </div>
                    </div>
                    
                </div>

                <div class="col-md-3 col-lg-2">
                    <div class="footer_box">
                        <div class="footer_header">
                            Navigation
                        </div>
                        <div>
                            <ul class="footer_list">
                                <li><a href="">About Us</a></li>
                                <li><a href="">FAQs Page</a></li>
                                <li><a href="">Checkout</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer_box">
                        <div class="footer_header">
                            Categories
                        </div>
                        <div>
                            <ul class="footer_list">
                                <li><a href="">School</a></li>
                                <li><a href="">College</a></li>
                                <li><a href="">University</a></li>
                                <li><a href="">References</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2" >
                    <div class = "footer_box">
                        <div class="footer_header">
                            Help & Support
                        </div>
                        <div>
                            <ul class="footer_list" >
                                <li> <a href="">Documentation</a></li>
                                <li><a href="">Live Chart</a></li>
                                <li><a href="">Mail Us</a><li>
                                <li><a href="">Privacy</a> </li>
                                <li><a href="">Faqs</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ccol-md-12 col-lg-3">
                    <div class = "footer_box">
                        <div class="footer_header">
                            Download Apps
                        </div>
                        <div>
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_copyright">

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <strong>&copy; 2020 Ocean Publication</strong>  Developed by <a href="">An4soft</a> 
                    </div>
                    <div class="col-md-6">
                        <div class="mobile_links">
                            <ul >
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-pinterest"></i></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="backtop">
            <i class="fas fa-arrow-up"></i>
        </a>
       
    </footer>

        
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha512-I5TkutApDjnWuX+smLIPZNhw+LhTd8WrQhdCKsxCFRSvhFx2km8ZfEpNIhF9nq04msHhOkE8BMOBj5QE07yhMA==" crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
    
    <script src="js/app.js" defer></script>

  
</body>
</html>